import numpy as np
import pandas as pd
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

data = {'Movie': ['Movie A', 'Movie B', 'Movie C', 'Movie D', 'Movie E', 'Movie F', 'Movie G', 'Movie H', 'Movie I', 'Movie J'],
        'Action': [4, 2, 5, 3, 1, 3, 5, 2, 4, 1],
        'Romance': [1, 3, 1, 4, 5, 5, 2, 4, 1, 3],
        'Drama': [2, 5, 2, 3, 4, 1, 3, 5, 2, 1]
}
df = pd.DataFrame(data).set_index('Movie')

pca = PCA(n_components=2)
reduced_data = pca.fit_transform(df)

kmeans = KMeans(n_clusters=2)
clusters = kmeans.fit_predict(reduced_data)

plt.scatter(reduced_data[:,0],reduced_data[:,1],c=clusters,cmap='viridis')
for i, txt in enumerate(df.index):
  plt.annotate(txt, (reduced_data[i,0], reduced_data[i,1]))
plt.title("Movie Clusters by Genre")
plt.xlabel("PCA Component 1")
plt.ylabel("PCA Component 2")
plt.show()
